0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/Instruction_Decorder_TB.vhd,1686413560,vhdl,,,,instruction_decorder_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/MUX_2_way_3_bit_TB.vhd,1686215666,vhdl,,,,mux_2_way_3_bit_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/MUX_2_way_4_bit_TB.vhd,1686215647,vhdl,,,,mux_2_way_4_bit_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/Mux_8_Way_4_Bit_TB.vhd,1686128515,vhdl,,,,mux_8_way_4_bit_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/NanoProcessor_TB.vhd,1686304293,vhdl,,,,nanoprocessor_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/ROM_TB.vhd,1686214136,vhdl,,,,rom_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/Register_Bank_TB.vhd,1686126247,vhdl,,,,register_bank_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/adder_3_bit_TB.vhd,1686295030,vhdl,,,,adder_3_bit_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/adder_Subtractor_TB.vhd,1686410415,vhdl,,,,adder_subtractor_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sim_1/new/program_Counter_TB.vhd,1686214565,vhdl,,,,program_counter_tb,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1679396072,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1679478403,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd,1678795073,vhdl,,,,fa,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/HA.vhd,1678799973,vhdl,,,,ha,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/LUT_16_7.vhd,1683036156,vhdl,,,,lut_16_7,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd,1679489504,vhdl,,,,mux_8_1,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/RCA_4.vhd,1686112699,vhdl,,,,rca_4,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd,1686230439,vhdl,,,,reg,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Slow_clk.vhd,1686498209,vhdl,,,,slow_clk,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd,1686410148,vhdl,,,,addersubtracter,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Instruction_Decoder.vhd,1686308267,vhdl,,,,instruction_decoder,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_3_bit.vhd,1686215883,vhdl,,,,mux_2_way_3_bit,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_4_bit.vhd,1686215267,vhdl,,,,mux_2_way_4_bit,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd,1685519344,vhdl,,,,mux_8_way_4_bit,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd,1686410261,vhdl,,,,nanoprocessor,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/ROM.vhd,1686407133,vhdl,,,,rom,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd,1686302948,vhdl,,,,register_bank,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd,1686242406,vhdl,,,,adder_3_bit,,,,,,,,
C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/program_Counter.vhd,1686230206,vhdl,,,,program_counter,,,,,,,,
