#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 11 20:51:37 2023
# Process ID: 14344
# Current directory: C:/Users/ASUS/Lab_10/Lab_10.runs/synth_1
# Command line: vivado.exe -log NanoProcessor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source NanoProcessor.tcl
# Log file: C:/Users/ASUS/Lab_10/Lab_10.runs/synth_1/NanoProcessor.vds
# Journal file: C:/Users/ASUS/Lab_10/Lab_10.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NanoProcessor.tcl -notrace
Command: synth_design -top NanoProcessor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23584 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 435.301 ; gain = 96.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NanoProcessor' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:45]
INFO: [Synth 8-3491] module 'Slow_clk' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Slow_clk.vhd:34' bound to instance 'Slow_Clock' of component 'Slow_clk' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:143]
INFO: [Synth 8-638] synthesizing module 'Slow_clk' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Slow_clk.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Slow_clk' (1#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Slow_clk.vhd:39]
INFO: [Synth 8-3491] module 'Register_Bank' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:34' bound to instance 'RegisterBank' of component 'Register_Bank' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:148]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:68]
INFO: [Synth 8-638] synthesizing module 'Decoder_3_to_8' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:63' bound to instance 'Decoder_2_to_4_0' of component 'Decoder_2_to_4' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:52]
INFO: [Synth 8-638] synthesizing module 'Decoder_2_to_4' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'Decoder_2_to_4' (2#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:75]
INFO: [Synth 8-3491] module 'Decoder_2_to_4' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_2_to_4.vhd:63' bound to instance 'Decoder_2_to_4_1' of component 'Decoder_2_to_4' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Decoder_3_to_8' (3#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:40]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_0' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:74]
INFO: [Synth 8-638] synthesizing module 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Reg' (4#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:42]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_1' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:81]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_2' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:88]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_3' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:95]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_4' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:102]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_5' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:109]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_6' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:116]
INFO: [Synth 8-3491] module 'Reg' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Reg.vhd:34' bound to instance 'Reg_7' of component 'Reg' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (5#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Register_Bank.vhd:49]
INFO: [Synth 8-3491] module 'MUX_2_way_3_bit' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_3_bit.vhd:34' bound to instance 'Mux_2_way_3_bit0' of component 'MUX_2_way_3_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:164]
INFO: [Synth 8-638] synthesizing module 'MUX_2_way_3_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_3_bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_way_3_bit' (6#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_3_bit.vhd:41]
INFO: [Synth 8-3491] module 'Instruction_Decoder' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Instruction_Decoder.vhd:34' bound to instance 'InstructionDecorder' of component 'Instruction_Decoder' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:170]
INFO: [Synth 8-638] synthesizing module 'Instruction_Decoder' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Instruction_Decoder' (7#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/Instruction_Decoder.vhd:47]
INFO: [Synth 8-3491] module 'MUX_2_way_4_bit' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_4_bit.vhd:34' bound to instance 'Mux2Way4Bit' of component 'MUX_2_way_4_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:182]
INFO: [Synth 8-638] synthesizing module 'MUX_2_way_4_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_4_bit.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'MUX_2_way_4_bit' (8#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_2_way_4_bit.vhd:41]
INFO: [Synth 8-3491] module 'MUX_8_way_4_bit' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:34' bound to instance 'Mux8Way4Bit_1' of component 'Mux_8_Way_4_Bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:188]
INFO: [Synth 8-638] synthesizing module 'MUX_8_way_4_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:48]
INFO: [Synth 8-3491] module 'Mux_8_1' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:34' bound to instance 'Mux_0' of component 'Mux_8_1' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:57]
INFO: [Synth 8-638] synthesizing module 'Mux_8_1' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:41]
INFO: [Synth 8-3491] module 'Decoder_3_to_8' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Decoder_3_to_8.vhd:34' bound to instance 'Decoder_3_to_8_0' of component 'Decoder_3_to_8' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Mux_8_1' (9#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:41]
INFO: [Synth 8-3491] module 'Mux_8_1' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:34' bound to instance 'Mux_1' of component 'Mux_8_1' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:71]
INFO: [Synth 8-3491] module 'Mux_8_1' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:34' bound to instance 'Mux_2' of component 'Mux_8_1' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:86]
INFO: [Synth 8-3491] module 'Mux_8_1' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/Mux_8_1.vhd:34' bound to instance 'Mux_3' of component 'Mux_8_1' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'MUX_8_way_4_bit' (10#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:48]
INFO: [Synth 8-3491] module 'MUX_8_way_4_bit' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/MUX_8_way_4_bit.vhd:34' bound to instance 'Mux8Way4Bit_2' of component 'Mux_8_Way_4_Bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:201]
INFO: [Synth 8-3491] module 'ROM' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/ROM.vhd:35' bound to instance 'ROM0' of component 'ROM' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:214]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/ROM.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'ROM' (11#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/ROM.vhd:40]
INFO: [Synth 8-3491] module 'adder_3_bit' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd:34' bound to instance 'Adder' of component 'adder_3_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:218]
INFO: [Synth 8-638] synthesizing module 'adder_3_bit' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd:39]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd:54]
INFO: [Synth 8-638] synthesizing module 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_0' of component 'HA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:53]
INFO: [Synth 8-638] synthesizing module 'HA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'HA' (12#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/HA.vhd:41]
INFO: [Synth 8-3491] module 'HA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/HA.vhd:34' bound to instance 'HA_1' of component 'HA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'FA' (13#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:42]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd:61]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'adder_3_bit' (14#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/adder_3_bit.vhd:39]
INFO: [Synth 8-3491] module 'AdderSubtracter' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:34' bound to instance 'Adder_Sub' of component 'AdderSubtracter' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:223]
INFO: [Synth 8-638] synthesizing module 'AdderSubtracter' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:44]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_0' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:65]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_1' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:72]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_2' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:79]
INFO: [Synth 8-3491] module 'FA' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/FA.vhd:34' bound to instance 'FA_3' of component 'FA' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:86]
INFO: [Synth 8-256] done synthesizing module 'AdderSubtracter' (15#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/AdderSubtracter.vhd:44]
INFO: [Synth 8-3491] module 'program_Counter' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/program_Counter.vhd:34' bound to instance 'Program_Counter0' of component 'program_Counter' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:232]
INFO: [Synth 8-638] synthesizing module 'program_Counter' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/program_Counter.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'program_Counter' (16#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/program_Counter.vhd:41]
INFO: [Synth 8-3491] module 'LUT_16_7' declared at 'C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/LUT_16_7.vhd:35' bound to instance 'S_Seg_Out' of component 'LUT_16_7' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:238]
INFO: [Synth 8-638] synthesizing module 'LUT_16_7' [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'LUT_16_7' (17#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/imports/new/LUT_16_7.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'NanoProcessor' (18#1) [C:/Users/ASUS/Lab_10/Lab_10.srcs/sources_1/new/NanoProcessor.vhd:45]
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 490.816 ; gain = 152.109
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 490.816 ; gain = 152.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 490.816 ; gain = 152.109
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/Lab_10/Lab_10.srcs/constrs_1/imports/Labs/Basys3Labs.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Lab_10/Lab_10.srcs/constrs_1/imports/Labs/Basys3Labs.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/Lab_10/Lab_10.srcs/constrs_1/imports/Labs/Basys3Labs.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NanoProcessor_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NanoProcessor_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 823.367 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 823.367 ; gain = 484.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 823.367 ; gain = 484.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 823.367 ; gain = 484.660
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "program_ROM" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sevenSegment_ROM" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 823.367 ; gain = 484.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 19    
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input     12 Bit        Muxes := 1     
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Slow_clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Reg 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module ROM 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input     12 Bit        Muxes := 1     
Module HA 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module AdderSubtracter 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module program_Counter 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
Module LUT_16_7 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "Slow_Clock/count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Slow_Clock/clk_status" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[3] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[2] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[1] driven by constant 1
WARNING: [Synth 8-3917] design NanoProcessor has port Anode[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 823.367 ; gain = 484.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 823.367 ; gain = 484.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 837.289 ; gain = 498.582
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_4/Q_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_4/Q_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_4/Q_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_4/Q_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_5/Q_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_5/Q_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_5/Q_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_5/Q_reg[0]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_6/Q_reg[3]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_6/Q_reg[2]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_6/Q_reg[1]) is unused and will be removed from module NanoProcessor.
WARNING: [Synth 8-3332] Sequential element (RegisterBank/Reg_6/Q_reg[0]) is unused and will be removed from module NanoProcessor.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     3|
|5     |LUT3   |    10|
|6     |LUT4   |    15|
|7     |LUT5   |    17|
|8     |LUT6   |    12|
|9     |FDRE   |    57|
|10    |IBUF   |     2|
|11    |OBUF   |    17|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------------+------+
|      |Instance           |Module          |Cells |
+------+-------------------+----------------+------+
|1     |top                |                |   143|
|2     |  Program_Counter0 |program_Counter |    38|
|3     |  RegisterBank     |Register_Bank   |    31|
|4     |    Reg_0          |Reg             |     8|
|5     |    Reg_1          |Reg_0           |     4|
|6     |    Reg_2          |Reg_1           |     4|
|7     |    Reg_3          |Reg_2           |     4|
|8     |    Reg_7          |Reg_3           |    11|
|9     |  Slow_Clock       |Slow_clk        |    54|
+------+-------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 839.121 ; gain = 167.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:24 . Memory (MB): peak = 839.121 ; gain = 500.414
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
91 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 839.121 ; gain = 512.898
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Lab_10/Lab_10.runs/synth_1/NanoProcessor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file NanoProcessor_utilization_synth.rpt -pb NanoProcessor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 839.121 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Jun 11 20:52:09 2023...
